.novelty {
  width: 100%;
  margin-bottom: 80px;
}

.novelty__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.novelty__title {
  margin-bottom: 40px;
}

.novelty__btn {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  justify-content: center;
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
  padding: 20px 10px;
  font-weight: 600;
  color: $deepblue;
  background-color: $white1;
  transition: 0.3s ease;

  &:hover {
    background-color: $gold;
    transition: 0.3s ease;
  }
}

.novelty__btn-text {
  position: relative;
  width: 108px;

  &::before {
    content: '';
    position: absolute;
    top: 2px;
    right: -25px;
    width: 20px;
    height: 12px;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='12' viewBox='0 0 20 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16 2.8L10.2769 9L4.46154 2.8' stroke='%23020F59' stroke-width='2'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center center;
  }
}
